<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycostech.helloworld.MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:text="Hello world!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextHello"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <!--<Button-->
        <!--android:id="@+id/btnCopy"-->
        <!--android:text="Copy"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context="com.mycostech.helloworld.MainActivity">-->

<!--<View-->
    <!--android:id="@+id/viewRed"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginLeft="100dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:background="#ff0000">-->

<!--<View-->
    <!--android:id="@+id/viewYellow"-->
    <!--android:layout_toRightOf="@id/viewRed"-->
    <!--android:layout_alignTop="@id/viewRed"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="#ffff00">-->

<!--<View-->
    <!--android:layout_below="@id/viewYellow"-->
    <!--android:layout_alignLeft="@id/viewYellow"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="#0000ff">-->
<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context="com.mycostech.helloworld.MainActivity">-->

<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ffaaaa"-->
    <!--android:text="Hello World!" />-->

<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#aaffaa"-->
    <!--android:text="Hello World!" />-->

<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#aaaaff"-->
    <!--android:text="Hello World!" />-->
<!--</LinearLayout>-->
